<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>It Skill</title>
		<!---Fontawesome CDN Link-->
		 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
		<title>IT Skill Project</title>

		<style>
			    body {
			background-image: url(https://cdn.wallpapersafari.com/22/70/oZCrvS.jpeg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: montserrat;
			}
			     *{
			  padding: 0;
			  margin: 0;
			  text-decoration: none;
			  list-style: none;
			  box-sizing: border-box;
			}
			nav{
			  background: rgb(0,49,83);
			  height: 80px;
			  width: 100%;
			}
			label.logo{
			  color: #fff;
			  font-size: 35px;
			  line-height: 80px;
			  padding: 0 100px;
			  font-weight: bold;
			}
			nav ul{
			  float: right;
			  margin-right: 20px;
			}
			nav ul li{
			  display: inline-block;
			  line-height: 80px;
			  margin: 0 5px;
			}
			nav ul li a{
			  color: #fff;
			  font-size: 17px;
			  padding: 7px 13px;
			  border-radius: 3px;
			  text-transform: uppercase;
			}
			a.active,a:hover{
			  background: #fff;
			  transition: .5s;
			  color: #022f69;
			}
			.checkbtn{
			  font-size: 30px;
			  color: #fff;
			  float: right;
			  line-height: 80px;
			  margin-right: 40px;
			  cursor: pointer;
			  display: none;
			}
			#check{
			  display: none;
			}
			@media (max-width: 968px){
			  label.logo{
			    font-size: 30px;
			    padding-left: 50px;
			  }
			  nav ul li a{
			    font-size: 16px;
			  }
			}
			@media (max-width: 875px){
			  .checkbtn{
			    display: block;
			  }
			  nav ul{
			    position: fixed;
			    width: 30%;
			    height: 100vh;
			    background: #27282c;
			    top: 80px;
			    left: -100%;
			    text-align: center;
			    transition: all .5s;
			  }
			  nav ul li{
			    display: block;
			    margin: 50px 0;
			    line-height: 30px;
			  }
			  nav ul li a{
			    font-size: 20px;
			  }
			  a:hover, a.active{
			    background: none;
			    color: #0082e6;
			  }
			  #check:checked ~ ul{
			    left: 0;
			  }
			 }
			.h1{
				margin: 75px;
			    text-align: center;
			   background-color:rgb(0,33,71,0.5);
			    color: white;
			    border-radius: 5px;
			    width: 75%;
			 }
			p1{

			text-align: center;
			color: white;
			font-size: 25px;
			background-size: 40px;
			   }
			 .color{
			 background-color: rgb(0,0,56,0.7);
			 text-align: center;
			 height: 25%;
			 padding: 10px;
			 }
			 .about1{
			 background-color: rgb(71,78,93);
			 height: 40%;
			 width: 30%;
			 padding:20px;
			 text-align: center;
			 border-radius: 5px;
			font-size:auto;
			 }
			 *, *:before, *:after {
			  box-sizing: inherit;
			}
			.size1{
			height: 60%;
			width : 50%;
			}
			.about-section {
			  padding: 30px;
			  text-align: center;
			  background-color: rgb(71,78,93,0.5);
			  color: white;
			  height: 100%;
			 display:none;
			}
			.title {
			  color: grey;
			}
			.button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 10px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 50%;
			  margin-top:40px;
			}
			.button:hover {
			  background-color: #555;
			}
			@media screen and (max-width: 650px) {
			  .column {
			    width: 100%;
			    display: block;
			  }
			}
			        .co {

			     padding:40px;
			      background-color: rgb(71,78,93,0.5);
			      color: white;
			      height: 100%;
			      display: none;
			      }
			    .co1 {
			     padding:40px;
			      background-color: #474e5d;
			      color: white;
			      height: 320px;
			     margin-left: auto;
			  margin-right: auto;
			  width: 250px;
			  border-radius: 5px;
			      }
			   input,textarea{
			   border-radius: 3px;
			   font-size: 10px;
			   font-weight: 100;
			  margin-top: 5px;
			  margin-bottom: 5px;
			   }
			   input{
			   height: 25px;}
			 label{
			 font-size: 20px;
			 font-weight: 100;
			padding-bottom: 20px;
			 }
			 .style {
			 padding:30px;
			  }
			 .h2 {
			 margin-bottom: 15px;
			    }
			   button {
			        display: inline-block;
			        background-color: 	rgb(53, 59, 69);
			        border-radius: 5px;
			        border: 1px double #cccccc;
			        color: #eeeeee;
			        text-align: center;
			        font-size: 13px;
			        padding: 3px;
			        width: 20%;
			        transition: all 0.5s;
			        cursor: pointer;
			        margin: 2px;
			      }
			      button span {
			        cursor: pointer;
			        display: inline-block;
			        position: relative;
			        transition: 0.5s;
			      }
			      button span:after {
			        content: '\00bb';
			        position: absolute;
			        opacity: 0;
			        top: 0;
			        right: -20px;
			        transition: 0.5s;
			      }
			      button:hover {
			        background-color: rgb(146, 156, 172);
			      }
			      button:hover span {
			        padding-right: 25px;
			      }
			      button:hover span:after {
			        opacity: 1;
			        right: 0;
			      }
		</style>
		<script language="javascript">
			  function home()
			   {
			var home = document.getElementById("home");
			var about = document.getElementById("about1");
			var co = document.getElementById("co");
			document.getElementById("check").checked = false;
			home.style.display = "block";
			about.style.display = "none";
			co.style.display = "none";
			 document.getElementById("1").className="active";
			 document.getElementById("2").className="";
			document.getElementById("3").className="";
			};
			   function about()
			   {
			var home = document.getElementById("home");
			var about = document.getElementById("about1");
			var co = document.getElementById("co");
			document.getElementById("check").checked = false;
			home.style.display = "none";
			about.style.display = "block";
			co.style.display = "none";
			 document.getElementById("1").className="";
			 document.getElementById("2").className="active";
			document.getElementById("3").className="";
			};
			   function co()
			   {
			var home = document.getElementById("home");
			var about = document.getElementById("about1");
			var co = document.getElementById("co");
			document.getElementById("check").checked = false;
			home.style.display = "none";
			about.style.display = "none";
			co.style.display = "block";
			  document.getElementById("1").className="";
			 document.getElementById("2").className="";
			document.getElementById("3").className="active";
			};
		</script>
	</head>
	<body>
		<!-- nav bar starting -->
		<nav>
			<input type="checkbox" id="check" />
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo">IT Skill Project</label>
			<ul id="ul">
				<li><a id="1" class="active" href="javascript:home()">Home</a></li>
				<li><a id="2" href="javascript:about()">About</a></li>
				<li><a id="3" href="javascript:co()">Contact</a></li>
			</ul>
		</nav>
		<!-- nav bar ending -->

		<!-- home page starting -->
		<div id="home">
			<center>
				<h1 class="h1">WELCOM TO THIS PROJECT</h1>
				<div class="color">
					<p1>
						This is simple project for It Skill.<br />
						To make A simple webpage designed.
					</p1>
				</div>
			</center>
		</div>
		<!-- home page ending -->

		<!-- anout me starting -->
		<div id="about1" class="about-section">
			<h1>About Me</h1>
			<center>
				<div class="about1">
					<img class="size1" src="C:\Users\menaj\Pictures\IMG_20220108_220533.jpg" alt="mypic" />
					<div class="container">
						<h2>Najrudin Ansari</h2>
						<p class="title">Student</p>
						<p>I am student of CSE in NMIT polytechnic.</p>
						<p>najrudina8971@gmail.com</p>
						<p><button onclick="co()" class="button">Contact Me</button></p>
					</div>
				</div>
			</center>
		</div>
		<!-- about me ending -->

		<!-- contact me starting -->
		<div id="co" class="co">
			<div class="co1">
				<h1 class="h2">Contact Me</h1>
				<label for="Name">Name:</label><br />
				<input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" /><br />
				<label for="FromEmailAddress">E-mail:</label><br />
				<input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" /><br/>
				<label for="Message">Message:</label><br />
				<textarea name="Message" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea><br/>
				<button class="button1" onclick="co()">Submit</button>
			</div>
		</div>
		<!-- contact me ending -->
	</body>
</html>
